# audio-recorder

./: LICENSE  README.md  audio recorder.sln
audio recorder UI/: App.xaml  App.xaml.cs  JSONSerializer.cs  LogStream.cs  MainWindow.xaml  MainWindow.xaml.cs  audio recorder UI.csproj  icon.psd
audio recorder UI/Models/: Settings.cs
audio recorder cmd/: Program.cs  audio recorder cmd.csproj
audio recorder serv/: Program.cs  TemporaryStream.cs  audio recorder serv.csproj
comandline/: Program.cs  comandline.csproj  comandline.sln
